FROM php:8.0-apache

# Install WordPress CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

# Install WordPress
RUN wp core download --path=/var/www/html --allow-root

# Copy our custom phpgo handler
COPY phpgo-handler.php /var/www/html/phpgo-handler.php

# Set up Apache to use our handler
RUN echo "
<FilesMatch \\.php$>
    SetHandler application/x-httpd-php
    Action application/x-httpd-php /phpgo-handler.php
</FilesMatch>
" >> /etc/apache2/apache2.conf

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd mysqli opcache